<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Tawfik Osman</title>

<meta charset="utf-8"/>

<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="icon" href="/resources/jt.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet">

<style type="text/css">
body {
font-family: 'DM Sans', sans-serif !important;
}


a:link, a:hover, a:visited, a:active { color:#306BAC !important; }

.nodecor:link, .nodecor:hover, .nodecor:visited, .nodecor:active { color:#333 !important; text-decoration: none; }

.boldtext {
    font-weight: 700 !important;
}

.semiboldtext {
    font-weight: 500 !important;
}

.smalltext {
font-size:.8em;
}

#name {
font-size: 3.6em;
line-height: 1em;
margin-top: .5em;
margin-bottom: .2em;
}

#title {
font-size: 1.2em;
}

#email {
font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
font-size: .9em;
margin-top: 2px;
margin-bottom: 2px;
}

#picpad {
margin-top: .5em;
margin-bottom: .5em;
}

#overview {
font-size: 1.2em;
}

#projects {
font-size: 1.1em;
}

#projects li {
margin-top: .5em;
}

.subcontent {
 margin-top: 1em;
 margin-bottom: 1.5em;
}

.pubtitle{
font-weight: 500;
}

#publist {
margin-bottom: 24px;
}

#publist li {
margin-bottom: .5em;
margin-top: .5em;
}

.pubyear {
 margin-top: 12px;
 clear: both;
 font-size: 1.2em;
 color: 222;
}

.pubaward {
font-weight: 600;
font-style: italic;
}


</style>
</head>

<body>

<div class="container" id="content" style="margin-top: 5.5rem;">
  <div class="row">
  <div class ="col-md-offset-2 col-md-4">
      <div id="name">
      	<div class="semiboldtext">Jack Turner</div>
      </div>
      <div id="title" style="margin-top: 1.5rem;">
        <div>PhD student, University of Edinburgh</div>
        <div id="email">jack.turner@ed.ac.uk</div>

        <div style="margin-top: 1.5rem;"></div>
        <div style="font-size: 1em;"><a href="resources/Resume.pdf">cv</a> · <a href="https://github.com/jack-willturner">github</a> · <a href="https://scholar.google.co.uk/citations?user=FPGHMRgAAAAJ&hl=en">scholar</a></div>

      </div>
  </div>

  <div class="col-md-3">
   <div id="picpad">
   <img src ="tawfik.JPG" title="Tawfik" alt="pdb" id="pdb-pic" style="height: 220px; margin-top: 10px;">
   </div>
 </div>
 </div>


  <div class="row">
  <div class ="col-md-offset-2 col-md-7">
  <div id="overview" style="margin-top: 1.5rem;">

    <hr>
  	<p>
      I am a second year PhD student at the University of Edinburgh, supervised by <a href="http://www.dcs.ed.ac.uk/home/mob/">Professor Michael O’Boyle</a>,
       <a href=https://homepages.inf.ed.ac.uk/amos/>Professor Amos Storkey</a>, and <a href="https://elliotjcrowley.github.io">Lecturer (Asst. Prof.) Elliot J. Crowley</a>. I'm in the third year of the <a href="http://web.inf.ed.ac.uk/infweb/student-services/cdt/pervasive-parallelism">Pervasive Parallelism</a>
       CDT programme.
     </p>

     <p>
       My research interests include (but are not limited to!):
       <ul>
         <li> Architecture rewriting in neural networks
         <li> Optimising compilers
         <li> Program transformations
       </ul>
     </p>

     <p>
       In my spare time I enjoy baking bread, climbing rocks, and using Oxford commas.
     </p>
  </div>
  </div>
  </div>

  <div class="row">
  <div class ="col-md-offset-2 col-md-7">

  <div style="margin-top: 3.5rem;"></div>
    <div>
      <h3>Blog posts</h4>
    <div id="publist">
    <ul>
    <li>
      <a class="pubtitle" href="posts/covariance.html">Notes on Covariance</a>
      <br>
      Notes for a soon-to-be blog post.  
    </li>
    </ul>
    <ul>
    <li>
      <a class="pubtitle" href="posts/systems-for-ml.html">A Whirlwind Tour of Computer Science for Machine Learners</a>
      <br>
      Many machine learning researchers come from backgrounds outside of computer science
      and are confused about how one can do a whole degree about programming. If you fit
      this category and would like to know what you're missing, this is for you.
    </li>
    </ul>
  </div>
  </div>
  </div>
  </div>

  <div class="row">
  <div class ="col-md-offset-2 col-md-7">

  <div style="margin-top: 3.5rem;"></div>
    <div>
      <h3>Conference papers</h4>
    <div id="publist">
    <ul>
    <li><a class="pubtitle" href="https://arxiv.org/abs/1906.04113">BlockSwap: Fisher-guided Block Substitution for Network Compression</a>, <span class="pubmetadata"><span class="pubauthors">Jack Turner*, Elliot J. Crowley*, Amos Storkey, Michael O'Boyle, Gavin Gray. </span> <span class="pubvenue"><i>8th International Conference on Learning Representations (ICLR), 2020.</i> (* equal contribution).</span></span></span></li>
    <li><a class="pubtitle" href="https://arxiv.org/abs/1809.07196">Characterising Across-Stack Optimisations for Deep Convolutional Neural Networks</a>, <span class="pubmetadata"><span class="pubauthors">Jack Turner, José Cano, Valentin Radu, Elliot J. Crowley, Michael O'Boyle, Amos Storkey.</span> <span class="pubvenue"><i>IEEE International Symposium on Workload Characterization, 2018.</i></span></span></span></li>
    </ul>
  </div>
</div>
</div>
</div>


<div class="row">
<div class ="col-md-offset-2 col-md-7">

<div style="margin-top: 3.5rem;"></div>
  <div>
    <h3>Workshops/Preprints</h4>
  <div id="publist">
  <ul>
  <li><a class="pubtitle" href="https://arxiv.org/abs/2006.04647">Neural Architecture Search Without Training</a>, <span class="pubmetadata"><span class="pubauthors">Joseph Mellor, Jack Turner, Amos Storkey, Elliot J. Crowley. </span> <span class="pubvenue"><i>arXiv preprint, 2020.</i></span></span></span></li>
  <li><a class="pubtitle" href="https://arxiv.org/abs/1910.05199">Deep Kernel Transfer in Gaussian Processes for Few-shot Learning</a>, <span class="pubmetadata"><span class="pubauthors">Massimiliano Patacchiola, Jack Turner, Elliot J. Crowley, Amos Storkey. </span> <span class="pubvenue"><i>arXiv preprint, 2019.</i></span></span></span></li>
  <li><a class="pubtitle" href="https://arxiv.org/abs/1810.10460">Distilling with Performance Enhanced Students</a>, <span class="pubmetadata"><span class="pubauthors">Jack Turner*, Elliot J. Crowley*, Valentin Radu, José Cano, Amos Storkey, Michael O'Boyle. </span> <span class="pubvenue"><i>ARM Research Summit, 2019.</i> (* equal contribution).</span></span></span></li>
  <li><a class="pubtitle" href="https://arxiv.org/abs/1810.04622">Pruning neural networks: is it time to nip it in the bud?</a>, <span class="pubmetadata"><span class="pubauthors">Elliot J. Crowley, Jack Turner, Amos Storkey,  Michael O'Boyle. </span> <span class="pubvenue"><i>NeurIPS Workshop on Compact Deep Neural Networks with Industrial Applications, 2018</i>.</span></span></span></li>
  </ul>
</div>
</div>
</div>
</div>



</body> </html>
